{
  "name": "sandcastle-afk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An opinionated, forge-agnostic AFK-developer loop on top of @ai-hero/sandcastle: file an agent-ready issue, an agent implements it with TDD, opens a PR/MR, an independent reviewer approves, it merges. GitHub and GitLab.",
  "scripts": {
    "afk:init": "tsx scripts/init.ts",
    "afk:update": "tsx scripts/update.ts",
    "afk:rules": "tsx scripts/resolve-rules.ts",
    "afk": "tsx .sandcastle/main.ts",
    "afk:review": "tsx .sandcastle/review.ts",
    "afk:loop": "tsx .sandcastle/loop.ts",
    "afk:claims": "tsx .sandcastle/claims.ts",
    "afk:stop": "tsx .sandcastle/stop.ts",
    "afk:sentinel": "tsx .sandcastle/sentinel.ts",
    "test": "node --import tsx --test .sandcastle/*.test.ts && for t in .sandcastle/*.contract.test.sh; do bash \"$t\" || exit 1; done",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
